<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="1024" prefWidth="768" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

<MenuBar>
    <Menu text="File">
    <items>
        <MenuItem text="Открыть" />
        <MenuItem fx:id="appExit" onAction="#appExit" text="Выход" />
    </items>
    </Menu>
    <Menu text="Помощь" />
</MenuBar>
    <HBox prefHeight="1000" prefWidth="900"><ListView fx:id="list" onMouseClicked="#listMouseClicked" prefHeight="502.0" prefWidth="500" />
      <Pane prefHeight="100.0" prefWidth="1024">
         <children>
            <TextField fx:id="numberOfIncident" layoutX="175.0" layoutY="22.0" />
            <TextField fx:id="dateOfIncidentTextField" layoutX="174.0" layoutY="57.0" />
            <TextField fx:id="employerCounterTextField" layoutX="174.0" layoutY="296.0" prefHeight="25.0" prefWidth="88.0" />
            <TextArea fx:id="problemNameTextArea" layoutX="15.0" layoutY="111.0" prefHeight="153.0" prefWidth="619.0" />
            <Label layoutX="25.0" layoutY="26.0" text="Номер протокола" />
            <Label layoutX="26.0" layoutY="61.0" text="Дата инцидента" />
            <Label layoutX="275.0" layoutY="94.0" text="Описание проблемы" />
            <Label layoutX="30.0" layoutY="292.0" text="Количество человек " />
            <Label layoutX="30.0" layoutY="308.0" text="на выезде" />
            <Label layoutX="30.0" layoutY="346.0" text="Фамилии" />
            <TextField fx:id="employerNameTextField" layoutX="174.0" layoutY="342.0" prefHeight="25.0" prefWidth="464.0" />
            <TextField fx:id="carDrivingToIncidentTextField" layoutX="174.0" layoutY="387.0" />
            <TextField fx:id="mileageTextField" layoutX="174.0" layoutY="424.0" />
            <Label layoutX="30.0" layoutY="400.0" text="Автомобиль" />
            <Label layoutX="30.0" layoutY="428.0" text="Пробег" />
            <TextArea fx:id="fixProblemTextArea" layoutX="15.0" layoutY="487.0" prefHeight="153.0" prefWidth="619.0" />
            <Label layoutX="249.0" layoutY="470.0" text="Описание решения проблемы" />
            <TextField fx:id="employerTimeTextField" layoutX="543.0" layoutY="296.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="336.0" layoutY="301.0" text="Время устранения проблемы" />
         </children></Pane>  </HBox>
    <HBox><Button fx:id="openXML" mnemonicParsing="false" onAction="#openXML" text="Вывести лист" /><Button fx:id="SaveXML" mnemonicParsing="false" onAction="#saveXML" text="Сохранить" /> </HBox>


</VBox>
